{
  "@if / @endif": {
    "prefix": "if",
    "body": [
      "@if (${1:condition})",
      "    $0",
      "@endif"
    ],
    "description": "Blade-style if/endif"
  },
  "@foreach / @endforeach": {
    "prefix": "foreach",
    "body": [
      "@foreach ($1 as $2)",
      "    $0",
      "@endforeach"
    ],
    "description": "Blade-style foreach"
  },
  "<c-component>": {
    "prefix": "c-",
    "body": [
      "<c-${1:component} ${2:attr}=\"${3:value}\">",
      "    ${0}",
      "</c-${1:component}>"
    ],
    "description": "View PHP component tag"
  },
  "{{ }}": {
    "prefix": "{{",
    "body": ["{{ ${1:expression} }}"],
    "description": "Echo / interpolation"
  }
}
